:root {
  ---Orange: hsl(25, 97%, 53%);
  --White: hsl(0, 0%, 100%);
  --Light-Grey: hsl(217, 12%, 63%);
  --Medium-Grey: hsl(217, 10%, 47%);
  --Dark-Blue: hsl(213, 19%, 18%);
  --Very-Dark-Blue: hsl(216, 12%, 8%);
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  margin: 0px;
  padding: 0px;
  color: var(--White);
  font-size: 15px;
  font-family: "Overpass", sans-serif;
  background: var(--Very-Dark-Blue);
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

p {
  color: var(--White);
  font-weight: 400;
}

.container {
  width: 100%;
  height: 95vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  padding: 25px;
  width: 25rem;
  height: 25rem;
  border-radius: 30px;
  background: var(--Dark-Blue);
}

.card .title {
  margin: 0px;
  color: var(--White);
  font-weight: 700;
  font-size: 30px;
}
.card .card-rating {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: space-between;
  gap: 1rem;
}
.card .card-rating.dn {
  display: none;
}
.card .card-rating .icon-star {
  margin: 0px 0px 1rem;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background: var(--Medium-Grey);
  display: flex;
  align-items: center;
  justify-content: center;
}

.card .card-rating .icon-star .img-star {
  width: 15px;
  height: 15px;
}

.card .card-rating .rating-menu {
  padding: 2rem 0px 1rem;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card .card-rating .rating-menu li {
  cursor: pointer;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background: var(--Medium-Grey);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.2s;
}

.card .card-rating .rating-menu li:hover {
  background: var(--Light-Grey);
}

.card .card-rating .rating-menu li:active {
  background: var(---Orange);
}

.card .card-rating .btn {
  cursor: pointer;
  width: 100%;
  height: 40px;
  color: var(--White);
  font-weight: 700;
  word-spacing: 4px;
  border: 0px solid transparent;
  border-radius: 50px;
  background: var(---Orange);
}

.card .card-rating .btn:hover {
  color: var(---Orange);
  background: var(--White);
}

.card .card-thanks.show {
  display: flex;
}

.card .card-thanks {
  display: none;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.card .card-thanks p {
  width: 80%;
  text-align: center;
}

.card .card-thanks .select {
  width: 50%;
  height: 30px;
  color: var(---Orange);
  border-radius: 50px;
  background: var(--Medium-Grey);
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 375px) {
  .card {
    width: 80%;
    height: auto;
  }

  .card .card-thanks .select {
    width: 90%;
  }
}
